user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;

  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  client_body_buffer_size 64K;
  client_header_buffer_size 64k;
  client_max_body_size 1M;
  large_client_header_buffers 4 512k;

  absolute_redirect off;

  server {
    listen 80;

    resolver 127.0.0.11;

    location / {
      proxy_set_header Accept-Encoding "";
      proxy_pass http://ui:3030$request_uri;
    }

#    location = /oauth {
#      proxy_set_header Accept-Encoding "";
#      proxy_pass http://ui:3030/oauth/;
#    }

    location = /server {
      return 302 /server/;
    }

    location /server/ {
      proxy_set_header Accept-Encoding "";
      proxy_pass http://server:3031/;
      client_max_body_size 1m;
    }

    location /server-ws/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://server:3031/socket.io/;
    }


  }
}